[Unit]
Description=Autoexec target
Requires= \
  background-config.service \
  compton.service \
  nextcloud.service \
  nm-applet.service \
  notification-daemon.service \
  polkit-agent.service \
  telegram.service \
  xorg-config.service
Wants= \
  mounter@home-public.service \
  mounter@home-data.service
After= \
  background-config.service \
  compton.service \
  mounter@home-public.service \
  mounter@home-data.service \
  nextcloud.service \
  nm-applet.service \
  notification-daemon.service \
  polkit-agent.service \
  telegram.service \
  xorg-config.service

[Install]
WantedBy=default.target
