## Add second prefix
set -g prefix2 M-b

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
#set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
#if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'
#set -ga terminal-overrides ",xterm-termite:Tc"
# set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g mouse on
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'
bind -T root MouseUp2Pane paste

bind -T copy-mode-vi v send-keys -X begin-selection
# use xclip -in -selection clipboard for X11
bind -T copy-mode-vi y send-keys -X copy-pipe "wl-copy" \; send-keys -X clear-selection

set -g status off
set -g default-command "${SHELL}"
set -s escape-time 0
