## set the default TERM
set -g default-terminal screen

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'
set -ga terminal-overrides ",xterm-termite:Tc"

set -g mouse on
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

bind -T copy-mode-vi    WheelUpPane   send-keys -X page-up
bind -T copy-mode-vi    WheelDownPane send-keys -X page-down
bind -T copy-mode-emacs WheelUpPane   send-keys -X page-up
bind -T copy-mode-emacs WheelDownPane send-keys -X page-down

# Emacs style
bind-key -T copy-mode-emacs y send-keys -X copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

set -g status off
set -g default-command "${SHELL}"
